<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pRKSbb" name="binaural-vst" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.github.twoz.binauralvst" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="BinAuralVST" pluginDesc="BinAuralVST" pluginManufacturer="TWoz"
              pluginManufacturerCode="TWoz" pluginCode="Biau" pluginChannelConfigs="{1,2},{2,2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="HrtfBiAuralAU" pluginRTASCategory="" aaxIdentifier="com.github.twoz.HrtfBiAural"
              pluginAAXCategory="2" pluginIsMidiEffectPlugin="0" buildAUv3="0"
              pluginFormats="buildLV2,buildVST3" projectLineFeed="&#10;" jucerFormatVersion="1"
              buildStandalone="0" enableIAA="0" defines="JUCE_VST3_CAN_REPLACE_VST2=0"
              companyWebsite="https://github.com/twoz/binaural-vst">
  <MAINGROUP id="ThT6AB" name="binaural-vst">
    <GROUP id="{692C8829-98B7-F217-6C73-4EA83692BB6A}" name="source">
      <GROUP id="{AEFA7BDD-9C72-E415-684B-6AE1771F871B}" name="delaunay">
        <FILE id="AboDIL" name="delaunay.cpp" compile="1" resource="0" file="../source/delaunay/delaunay.cpp"/>
        <FILE id="ibuOeA" name="delaunay.h" compile="0" resource="0" file="../source/delaunay/delaunay.h"/>
        <FILE id="omg2Wl" name="edge.h" compile="0" resource="0" file="../source/delaunay/edge.h"/>
        <FILE id="BmNjRZ" name="triangle.cpp" compile="1" resource="0" file="../source/delaunay/triangle.cpp"/>
        <FILE id="hDsyvJ" name="triangle.h" compile="0" resource="0" file="../source/delaunay/triangle.h"/>
        <FILE id="JFImlC" name="vector2.h" compile="0" resource="0" file="../source/delaunay/vector2.h"/>
      </GROUP>
      <FILE id="kSWjBo" name="AtomicAudioParameter.cpp" compile="1" resource="0"
            file="../source/AtomicAudioParameter.cpp"/>
      <FILE id="zNOOBU" name="AtomicAudioParameter.h" compile="0" resource="0"
            file="../source/AtomicAudioParameter.h"/>
      <FILE id="awkfBW" name="Crossover.cpp" compile="1" resource="0" file="../source/Crossover.cpp"/>
      <FILE id="g4mgpi" name="Crossover.h" compile="0" resource="0" file="../source/Crossover.h"/>
      <FILE id="PsjOsv" name="hrir_kemar_bin.c" compile="1" resource="0"
            file="../source/hrir_kemar_bin.c"/>
      <FILE id="lc0O54" name="HRIRFilter.cpp" compile="1" resource="0" file="../source/HRIRFilter.cpp"/>
      <FILE id="IlfLLb" name="HRIRFilter.h" compile="0" resource="0" file="../source/HRIRFilter.h"/>
      <FILE id="QvnZNy" name="HRTFContainer.cpp" compile="1" resource="0"
            file="../source/HRTFContainer.cpp"/>
      <FILE id="tmF2Pb" name="HRTFContainer.h" compile="0" resource="0" file="../source/HRTFContainer.h"/>
      <FILE id="ItOH03" name="MainDisplay.cpp" compile="1" resource="0" file="../source/MainDisplay.cpp"/>
      <FILE id="iBy7YR" name="MainDisplay.h" compile="0" resource="0" file="../source/MainDisplay.h"/>
      <FILE id="V74WkD" name="OouraFFT.cpp" compile="1" resource="0" file="../source/OouraFFT.cpp"/>
      <FILE id="NQrDu0" name="OouraFFT.h" compile="0" resource="0" file="../source/OouraFFT.h"/>
      <FILE id="PVf1hD" name="PluginEditor.cpp" compile="1" resource="0"
            file="../source/PluginEditor.cpp"/>
      <FILE id="iyI4TZ" name="PluginEditor.h" compile="0" resource="0" file="../source/PluginEditor.h"/>
      <FILE id="oqxHRd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../source/PluginProcessor.cpp"/>
      <FILE id="BLrgLu" name="PluginProcessor.h" compile="0" resource="0"
            file="../source/PluginProcessor.h"/>
      <FILE id="S2kZMR" name="Util.h" compile="0" resource="0" file="../source/Util.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_devices" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_formats" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="0" useLocalCopy="0"
             useGlobalPath="1"/>
    <MODULES id="juce_audio_processors" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_core" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_data_structures" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_events" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_graphics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_extra" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
